UIclient2/Views/ResultsScanWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:UIclient2.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UIclient2.ResultsScanWindow"
        Title="Linux Defender"
        Background="#1C214F"
        Width="500"
        Height="300"
		x:DataType="vm:ResultsWindowViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:CustomScanWindowViewModel/>
	</Design.DataContext>
	
	<Canvas>
		<Border Canvas.Left="100" Canvas.Top="30" Background="#EE1154" Width="200" Height="50" CornerRadius="10">
			<TextBlock Text="Scan Results" FontSize="24" Margin="10" Foreground="White" HorizontalAlignment="Center"/>
		</Border>
		<ScrollViewer Canvas.Left="20" Canvas.Top="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<ListBox Name="scanResults" Background="#EE1154" Foreground="White" IsVisible="{Binding IsScanResultsVisible}" ItemsSource="{Binding ScanResults}"></ListBox>
		</ScrollViewer>
		<TextBlock Text="All Clear" FontSize="20" Margin="10" Foreground="White" Canvas.Left="20" Canvas.Top="150" IsVisible="{Binding IsResultBoxVisible}"/>
	</Canvas>
</Window>
